'use client';

import Sidebar from '../components/sidebar';
import Header from '../components/header';
import { useEffect, useState, useRef } from 'react';
import DatePicker from 'react-datepicker';
import "react-datepicker/dist/react-datepicker.css";
import { FaRegCalendarAlt } from "react-icons/fa";

export default function TestPage() {
  const [partNos, setPartNos] = useState<string[]>([]);
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState<boolean>(false);
  const [search, setSearch] = useState<string>("");
  const [selectedParts, setSelectedParts] = useState<string[]>([]);
  const [dueDate, setDueDate] = useState<Date | null>(null);
  const [rowDueDates, setRowDueDates] = useState<(Date | null)[]>([]);
  const [showDropdown, setShowDropdown] = useState(false);
  const inputRef = useRef<HTMLInputElement>(null);
  const dropdownRef = useRef<HTMLDivElement>(null);

  // Sync rowDueDates with selectedParts
  useEffect(() => {
    setRowDueDates(selectedParts.map((_, idx) => rowDueDates[idx] || null));
  }, [selectedParts]);

  const handleRowDueDateChange = (idx: number, date: Date | null) => {
    setRowDueDates(prev => {
      const arr = [...prev];
      arr[idx] = date;
      return arr;
    });
  };

  useEffect(() => {
    if (!search) {
      setPartNos([]);
      setShowDropdown(false);
      return;
    }
    const fetchData = async () => {
      try {
        setLoading(true);
        setError(null);
        const response = await fetch(`/api/proxy/purchase/search-part-no?keyword=${encodeURIComponent(search)}`, { cache: "no-store" });
        if (!response.ok) {
          throw new Error(`PartNo API error: HTTP ${response.status} ${response.statusText}`);
        }
        const data = await response.json();
        const arr = Array.isArray(data.data) ? data.data : [];
        setPartNos(arr);
        setShowDropdown(arr.length > 0);
      } catch (err) {
        console.error(err);
        setError(`ไม่สามารถดึงข้อมูล Part No ได้: ${err instanceof Error ? err.message : String(err)}`);
        setPartNos([]);
        setShowDropdown(false);
      } finally {
        setLoading(false);
      }
    };

    const timeoutId = setTimeout(fetchData, 300);
    return () => clearTimeout(timeoutId);
  }, [search]);

  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target as Node) && inputRef.current && !inputRef.current.contains(event.target as Node)) {
        setShowDropdown(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, []);

  return (
    <div className="flex min-h-screen bg-gradient-to-br from-slate-50 via-white to-indigo-50/20">
      {/* Sidebar */}
      <Sidebar />
      {/* Header */}
      <Header />
      {/* Main Content */}
      <main
        className="mt-[7.5rem] mr-6 transition-all duration-300"
        style={{ minHeight: 'calc(100vh - 3rem)', position: 'relative', marginLeft: 'calc(18rem + 55px)' }}
      >
        <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-indigo-50/20 p-8">
          
          {/* Modern Floating Header */}
          <div className="relative mb-10">
            <div className="absolute inset-0 bg-gradient-to-r from-blue-600/10 via-indigo-600/10 to-purple-600/10 rounded-3xl blur-xl transform rotate-1"></div>
            <div className="relative bg-white/80 backdrop-blur-2xl border border-white/30 rounded-3xl p-8 shadow-2xl hover:shadow-3xl transition-all duration-500">
              <div className="text-center">
                <div className="inline-flex items-center gap-4 mb-6">
                  <div className="w-16 h-16 bg-gradient-to-br from-blue-500 via-indigo-500 to-purple-600 rounded-3xl flex items-center justify-center shadow-xl transform hover:scale-110 transition-all duration-300">
                    <span className="text-2xl">📋</span>
                  </div>
                  <div className="text-left">
                    <h1 className="text-5xl font-black bg-gradient-to-r from-slate-800 via-blue-800 to-indigo-800 bg-clip-text text-transparent">
                      Purchase Requisition
                    </h1>
                    <p className="text-slate-600 text-lg font-medium mt-1">ระบบขอซื้อสมัยใหม่ - Smart & Efficient</p>
                  </div>
                </div>
                <div className="flex justify-center">
                  <div className="w-32 h-2 bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500 rounded-full shadow-lg"></div>
                </div>
              </div>
            </div>
          </div>

          {/* Modern PR Info Grid */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-10">
            <div className="group relative">
              <div className="absolute inset-0 bg-gradient-to-r from-blue-400 to-cyan-500 rounded-2xl blur opacity-30 group-hover:opacity-60 transition-opacity duration-300"></div>
              <div className="relative bg-white/90 backdrop-blur-lg border border-white/40 rounded-2xl p-6 shadow-xl hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300">
                <div className="flex items-center gap-4 mb-4">
                  <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-600 rounded-xl flex items-center justify-center shadow-lg">
                    <span className="text-white text-xl">📄</span>
                  </div>
                  <div>
                    <div className="text-slate-500 text-sm font-medium">หมายเลข PR</div>
                    <div className="text-2xl font-black text-slate-800">PR-2025-001</div>
                  </div>
                </div>
                <div className="bg-blue-50/80 rounded-lg p-3">
                  <div className="text-blue-600 text-sm font-medium">สถานะ: รอดำเนินการ</div>
                </div>
              </div>
            </div>
            
            <div className="group relative">
              <div className="absolute inset-0 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-2xl blur opacity-30 group-hover:opacity-60 transition-opacity duration-300"></div>
              <div className="relative bg-white/90 backdrop-blur-lg border border-white/40 rounded-2xl p-6 shadow-xl hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300">
                <div className="flex items-center gap-4 mb-4">
                  <div className="w-12 h-12 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl flex items-center justify-center shadow-lg">
                    <span className="text-white text-xl">🏢</span>
                  </div>
                  <div>
                    <div className="text-slate-500 text-sm font-medium">แผนก/หน่วยงาน</div>
                    <div className="text-2xl font-black text-slate-800">Production</div>
                  </div>
                </div>
                <div className="bg-emerald-50/80 rounded-lg p-3">
                  <div className="text-emerald-600 text-sm font-medium">รหัสแผนก: PD-001</div>
                </div>
              </div>
            </div>
            
            <div className="group relative">
              <div className="absolute inset-0 bg-gradient-to-r from-violet-400 to-purple-500 rounded-2xl blur opacity-30 group-hover:opacity-60 transition-opacity duration-300"></div>
              <div className="relative bg-white/90 backdrop-blur-lg border border-white/40 rounded-2xl p-6 shadow-xl hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300">
                <div className="flex items-center gap-4 mb-4">
                  <div className="w-12 h-12 bg-gradient-to-br from-violet-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                    <span className="text-white text-xl">📅</span>
                  </div>
                  <div>
                    <div className="text-slate-500 text-sm font-medium">วันที่ทำ PR</div>
                    <div className="text-2xl font-black text-slate-800">{new Date().toLocaleDateString('th-TH')}</div>
                  </div>
                </div>
                <div className="bg-violet-50/80 rounded-lg p-3">
                  <div className="text-violet-600 text-sm font-medium">เวลา: {new Date().toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' })}</div>
                </div>
              </div>
            </div>
          </div>

          {/* Modern Search & Add Section */}
          <div className="relative mb-10">
            <div className="absolute inset-0 bg-gradient-to-r from-indigo-500/5 via-purple-500/5 to-pink-500/5 rounded-3xl"></div>
            <div className="relative bg-white/70 backdrop-blur-xl border border-white/30 rounded-3xl shadow-2xl overflow-hidden">
              {/* Header */}
              <div className="bg-gradient-to-r from-slate-800 via-slate-700 to-slate-800 p-6">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-2xl flex items-center justify-center shadow-lg">
                    <span className="text-white text-xl">🔍</span>
                  </div>
                  <div>
                    <h2 className="text-2xl font-bold text-white">Smart Part Search</h2>
                    <p className="text-slate-300 text-sm">ค้นหาและเพิ่มรายการสินค้าอย่างฉลาด</p>
                  </div>
                </div>
              </div>

              {/* Search Form */}
              <div className="p-8">
                <div className="grid grid-cols-1 lg:grid-cols-4 gap-6 items-end">
                  {/* Search Input */}
                  <div className="lg:col-span-3">
                    <label className="block text-sm font-bold text-slate-700 mb-3 flex items-center gap-2">
                      <span className="text-lg">🎯</span>
                      รหัสสินค้า (Part Number)
                    </label>
                    <div className="relative group">
                      <input
                        ref={inputRef}
                        type="text"
                        placeholder="พิมพ์เพื่อค้นหา Part No..."
                        className="w-full px-5 py-4 pr-12 border-2 border-slate-200 rounded-2xl focus:outline-none focus:ring-4 focus:ring-indigo-500/20 focus:border-indigo-500 bg-white/90 text-slate-900 text-lg font-medium shadow-lg transition-all duration-300 hover:shadow-xl group-hover:border-indigo-300"
                        value={search}
                        onChange={e => setSearch(e.target.value)}
                        onFocus={() => search && partNos.length > 0 ? setShowDropdown(true) : undefined}
                      />
                      {loading && (
                        <div className="absolute right-4 top-1/2 -translate-y-1/2">
                          <div className="w-6 h-6 border-2 border-indigo-500/30 border-t-indigo-500 rounded-full animate-spin"></div>
                        </div>
                      )}
                      
                      {/* Modern Dropdown */}
                      {showDropdown && search && partNos.length > 0 && (
                        <div ref={dropdownRef} className="absolute z-[9999] w-full top-full mt-2 bg-white/95 backdrop-blur-xl border border-white/40 rounded-2xl shadow-2xl overflow-hidden">
                          <div className="p-2">
                            <div className="bg-gradient-to-r from-indigo-50 to-purple-50 px-4 py-3 rounded-xl mb-2">
                              <div className="flex items-center gap-2 text-indigo-600 text-sm font-semibold">
                                <span className="text-lg">📊</span>
                                พบ {partNos.length} รายการ
                              </div>
                            </div>
                            <div className="max-h-64 overflow-y-auto space-y-1">
                              {partNos.map((part, idx) => (
                                <div
                                  key={part + '-' + idx}
                                  className={`group flex items-center gap-3 px-4 py-3 cursor-pointer rounded-xl transition-all duration-200 ${
                                    selectedParts.includes(part) 
                                      ? 'bg-gradient-to-r from-indigo-500 to-purple-600 text-white shadow-lg' 
                                      : 'hover:bg-slate-50 text-slate-700'
                                  }`}
                                  onClick={() => {
                                    if (selectedParts.includes(part)) {
                                      setSelectedParts(selectedParts.filter(p => p !== part));
                                    } else {
                                      setSelectedParts([...selectedParts, part]);
                                    }
                                  }}
                                >
                                  <div className={`w-3 h-3 rounded-full transition-all duration-200 ${
                                    selectedParts.includes(part) ? 'bg-white shadow-lg' : 'bg-slate-300'
                                  }`}></div>
                                  <span className="font-medium">{part}</span>
                                  {selectedParts.includes(part) && (
                                    <div className="ml-auto text-white/80 text-sm">✓ เลือกแล้ว</div>
                                  )}
                                </div>
                              ))}
                            </div>
                          </div>
                        </div>
                      )}
                    </div>
                  </div>

                  {/* Add Button */}
                  <div>
                    <button
                      type="button"
                      className="w-full bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500 hover:from-emerald-600 hover:via-teal-600 hover:to-cyan-600 text-white px-8 py-4 rounded-2xl font-bold text-lg shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center justify-center gap-3"
                      onClick={() => {
                        // Logic to add selected parts
                      }}
                    >
                      <span className="text-2xl">➕</span>
                      เพิ่มรายการ
                    </button>
                  </div>
                </div>

                {/* Selected Parts Display */}
                {selectedParts.length > 0 && (
                  <div className="mt-8 p-6 bg-gradient-to-r from-slate-50 via-white to-indigo-50/50 rounded-2xl border border-slate-200/50">
                    <div className="flex items-center justify-between mb-4">
                      <div className="flex items-center gap-3">
                        <span className="text-2xl">📋</span>
                        <span className="text-slate-700 font-bold text-lg">Part No ที่เลือก</span>
                      </div>
                      <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white text-sm px-4 py-2 rounded-full font-bold shadow-lg">
                        {selectedParts.length} รายการ
                      </div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
                      {selectedParts.map((part, idx) => (
                        <div key={part + '-' + idx} className="group bg-white border border-slate-200 rounded-xl p-4 shadow-sm hover:shadow-lg transition-all duration-200 hover:-translate-y-1">
                          <div className="flex items-center justify-between">
                            <span className="text-slate-800 font-semibold text-sm">{part}</span>
                            <button 
                              type="button" 
                              className="w-8 h-8 rounded-full bg-red-50 text-red-500 hover:bg-red-500 hover:text-white transition-all duration-200 flex items-center justify-center shadow-sm hover:shadow-md" 
                              onClick={() => setSelectedParts(selectedParts.filter(p => p !== part))} 
                              title="ลบ"
                            >
                              ✕
                            </button>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* Error Display */}
                {error && (
                  <div className="mt-6 p-4 bg-gradient-to-r from-red-50 to-rose-50 border border-red-200 rounded-2xl">
                    <div className="flex items-center gap-3">
                      <span className="text-2xl">⚠️</span>
                      <div>
                        <div className="text-red-600 font-bold">เกิดข้อผิดพลาด</div>
                        <div className="text-red-800 text-sm">{error}</div>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* Modern Table Section */}
          <div className="relative mb-10">
            <div className="absolute inset-0 bg-gradient-to-br from-slate-800/5 via-transparent to-indigo-800/5 rounded-3xl"></div>
            <div className="relative bg-white/80 backdrop-blur-2xl border border-white/30 rounded-3xl shadow-2xl overflow-hidden">
              
              {/* Table Header */}
              <div className="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 p-8">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-4">
                    <div className="w-14 h-14 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-xl">
                      <span className="text-white text-2xl">📊</span>
                    </div>
                    <div>
                      <h2 className="text-3xl font-black text-white">Purchase Requisition Items</h2>
                      <p className="text-slate-300 text-lg">รายการขอซื้อ - ตรวจสอบและจัดการรายการ</p>
                    </div>
                  </div>
                  <div className="hidden md:flex items-center gap-3 bg-white/10 backdrop-blur-lg rounded-2xl px-6 py-3">
                    <span className="text-white/80 text-sm font-medium">รายการทั้งหมด:</span>
                    <span className="bg-gradient-to-r from-emerald-400 to-teal-500 text-white px-4 py-2 rounded-xl font-bold text-lg shadow-lg">
                      {selectedParts.length}
                    </span>
                  </div>
                </div>
              </div>

              {/* Table Content */}
              <div className="p-8">
                <div className="bg-white/90 backdrop-blur-lg rounded-2xl shadow-xl border border-white/40 overflow-hidden">
                  <div className="overflow-x-auto">
                    <table className="min-w-full">
                      <thead>
                        <tr className="bg-gradient-to-r from-slate-100 via-white to-slate-100">
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-blue-500">📝</span>
                              Item
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-indigo-500">🔧</span>
                              Part No.
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-emerald-500">📊</span>
                              QTY
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-teal-500">📏</span>
                              UNIT
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-violet-500">📅</span>
                              Due Date
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-purple-500">🎯</span>
                              Objective
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-orange-500">📦</span>
                              Stock
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-red-500">🏪</span>
                              Vendor
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-cyan-500">📋</span>
                              PO No.
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider border-r border-slate-200">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-green-500">💰</span>
                              Price/Unit
                            </div>
                          </th>
                          <th className="px-6 py-5 text-center text-xs font-black text-slate-700 uppercase tracking-wider">
                            <div className="flex items-center justify-center gap-2">
                              <span className="text-pink-500">🏭</span>
                              Plant
                            </div>
                          </th>
                        </tr>
                      </thead>
                      <tbody className="bg-white divide-y divide-slate-100">
                        {selectedParts.length > 0 ? selectedParts.map((part, idx) => (
                          <tr key={`row-${idx}`} className="group hover:bg-gradient-to-r hover:from-blue-50/50 hover:to-indigo-50/50 transition-all duration-200">
                            <td className="px-4 py-5 whitespace-nowrap text-center text-sm font-bold text-slate-600 border-r border-slate-100">
                              <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center text-white font-bold shadow-lg">
                                {idx + 1}
                              </div>
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-sm font-semibold text-slate-800 border-r border-slate-100">
                              <div className="bg-slate-50 px-3 py-2 rounded-lg border border-slate-200">
                                {part}
                              </div>
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-sm text-slate-600 border-r border-slate-100">
                              <input 
                                type="number" 
                                className="w-20 px-3 py-2 border border-slate-300 rounded-lg text-center font-semibold focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200" 
                                placeholder="0" 
                                defaultValue="1"
                              />
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-sm text-slate-600 border-r border-slate-100">
                              <select className="px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200">
                                <option>ชิ้น</option>
                                <option>ชุด</option>
                                <option>กิโลกรัม</option>
                                <option>ลิตร</option>
                              </select>
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-sm text-slate-600 border-r border-slate-100">
                              <div className="relative w-36">
                                <DatePicker
                                  selected={rowDueDates[idx]}
                                  onChange={date => handleRowDueDateChange(idx, date)}
                                  dateFormat="dd/MM/yyyy"
                                  placeholderText="เลือกวันที่"
                                  className="w-full px-3 py-2 pr-10 border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200"
                                  calendarClassName="!bg-white !border-2 !border-slate-200 !shadow-2xl !rounded-2xl"
                                  popperClassName="z-[9999]"
                                  popperPlacement="bottom-start"
                                />
                                <span className="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none">
                                  <FaRegCalendarAlt className="text-indigo-500 w-4 h-4" />
                                </span>
                              </div>
                            </td>
                            <td className="px-4 py-5 text-sm text-slate-600 border-r border-slate-100">
                              <input 
                                type="text" 
                                className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200" 
                                placeholder="วัตถุประสงค์การใช้งาน" 
                              />
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-center text-sm text-slate-600 border-r border-slate-100">
                              <span className="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-xs font-semibold">
                                รอตรวจสอบ
                              </span>
                            </td>
                            <td className="px-4 py-5 text-sm text-slate-600 border-r border-slate-100">
                              <input 
                                type="text" 
                                className="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200" 
                                placeholder="ชื่อผู้จำหน่าย" 
                              />
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-center text-sm text-slate-600 border-r border-slate-100">
                              <span className="text-slate-400 italic">ยังไม่มี</span>
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-sm text-slate-600 border-r border-slate-100">
                              <input 
                                type="number" 
                                className="w-28 px-3 py-2 border border-slate-300 rounded-lg text-right focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200" 
                                placeholder="0.00" 
                                step="0.01"
                              />
                            </td>
                            <td className="px-4 py-5 whitespace-nowrap text-sm text-slate-600">
                              <select className="px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200">
                                <option>Plant 1</option>
                                <option>Plant 2</option>
                                <option>Plant 3</option>
                                <option>Plant 4</option>
                              </select>
                            </td>
                          </tr>
                        )) : (
                          <tr>
                            <td colSpan={11} className="px-6 py-16 text-center">
                              <div className="flex flex-col items-center gap-4">
                                <div className="w-20 h-20 bg-gradient-to-br from-slate-200 to-slate-300 rounded-2xl flex items-center justify-center">
                                  <span className="text-4xl text-slate-400">📋</span>
                                </div>
                                <div>
                                  <div className="text-slate-500 text-lg font-semibold">ยังไม่มีรายการ</div>
                                  <div className="text-slate-400 text-sm">กรุณาเลือก Part No จากฟอร์มด้านบน</div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        )}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Modern Signature & Action Section */}
          <div className="relative">
            <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/5 via-transparent to-blue-500/5 rounded-3xl"></div>
            <div className="relative bg-white/80 backdrop-blur-2xl border border-white/30 rounded-3xl shadow-2xl p-8">
              
              {/* Signature Section */}
              <div className="mb-8">
                <div className="text-center mb-8">
                  <h3 className="text-2xl font-black bg-gradient-to-r from-slate-800 to-slate-600 bg-clip-text text-transparent mb-2">
                    ลายเซ็นอนุมัติ
                  </h3>
                  <div className="w-20 h-1 bg-gradient-to-r from-slate-600 to-slate-800 mx-auto rounded-full"></div>
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                  <div className="group">
                    <div className="bg-gradient-to-br from-slate-50 to-white border-2 border-dashed border-slate-300 rounded-2xl p-6 h-24 flex items-center justify-center transition-all duration-300 group-hover:border-blue-400 group-hover:bg-blue-50/50">
                      <span className="text-slate-400 text-sm group-hover:text-blue-500 transition-colors duration-300">✍️ ลายเซ็น</span>
                    </div>
                    <div className="text-center mt-3">
                      <div className="text-sm font-bold text-slate-700">PR.Request By</div>
                      <div className="text-xs text-slate-500">ผู้ขอซื้อ</div>
                    </div>
                  </div>
                  
                  <div className="group">
                    <div className="bg-gradient-to-br from-slate-50 to-white border-2 border-dashed border-slate-300 rounded-2xl p-6 h-24 flex items-center justify-center transition-all duration-300 group-hover:border-emerald-400 group-hover:bg-emerald-50/50">
                      <span className="text-slate-400 text-sm group-hover:text-emerald-500 transition-colors duration-300">✅ ลายเซ็น</span>
                    </div>
                    <div className="text-center mt-3">
                      <div className="text-sm font-bold text-slate-700">PR.Review By</div>
                      <div className="text-xs text-slate-500">ผู้ตรวจสอบ</div>
                    </div>
                  </div>
                  
                  <div className="group">
                    <div className="bg-gradient-to-br from-slate-50 to-white border-2 border-dashed border-slate-300 rounded-2xl p-6 h-24 flex items-center justify-center transition-all duration-300 group-hover:border-purple-400 group-hover:bg-purple-50/50">
                      <span className="text-slate-400 text-sm group-hover:text-purple-500 transition-colors duration-300">🔐 ลายเซ็น</span>
                    </div>
                    <div className="text-center mt-3">
                      <div className="text-sm font-bold text-slate-700">PR.Approved By</div>
                      <div className="text-xs text-slate-500">ผู้อนุมัติ</div>
                    </div>
                  </div>
                  
                  <div className="group">
                    <div className="bg-gradient-to-br from-slate-50 to-white border-2 border-dashed border-slate-300 rounded-2xl p-6 h-24 flex items-center justify-center transition-all duration-300 group-hover:border-orange-400 group-hover:bg-orange-50/50">
                      <span className="text-slate-400 text-sm group-hover:text-orange-500 transition-colors duration-300">📦 ลายเซ็น</span>
                    </div>
                    <div className="text-center mt-3">
                      <div className="text-sm font-bold text-slate-700">PR.Received By (PU)</div>
                      <div className="text-xs text-slate-500">แผนกจัดซื้อ</div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Action Buttons */}
              <div className="flex flex-wrap justify-center gap-4">
                <button className="group bg-gradient-to-r from-emerald-500 via-emerald-600 to-teal-600 hover:from-emerald-600 hover:via-emerald-700 hover:to-teal-700 text-white px-8 py-4 rounded-2xl font-bold text-lg shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center gap-3">
                  <span className="text-xl group-hover:scale-110 transition-transform duration-300">💾</span>
                  บันทึกเอกสาร
                </button>
                <button className="group bg-gradient-to-r from-blue-500 via-blue-600 to-indigo-600 hover:from-blue-600 hover:via-blue-700 hover:to-indigo-700 text-white px-8 py-4 rounded-2xl font-bold text-lg shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center gap-3">
                  <span className="text-xl group-hover:scale-110 transition-transform duration-300">🖨️</span>
                  พิมพ์เอกสาร
                </button>
                <button className="group bg-gradient-to-r from-violet-500 via-purple-600 to-pink-600 hover:from-violet-600 hover:via-purple-700 hover:to-pink-700 text-white px-8 py-4 rounded-2xl font-bold text-lg shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center gap-3">
                  <span className="text-xl group-hover:scale-110 transition-transform duration-300">📧</span>
                  ส่งอีเมล
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}
